{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=whatsapp_gateway;Username=postgres;Password=postgres"
  },
  "Gateway": {
    "AdminApiKey": "",
    "EncryptionKey": "",
    "PublicBaseUrl": "http://localhost:8080",
    "DefaultGraphApiVersion": "v23.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
